# ProjectTravelog_PBP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projecttravelog_pbp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projecttravelog_pbp/: MainActivity.kt
app/src/main/java/com/example/projecttravelog_pbp/ui/forgotpassword/: ForgotPasswordFragment.kt
app/src/main/java/com/example/projecttravelog_pbp/ui/home/: HomeFragment.kt
app/src/main/java/com/example/projecttravelog_pbp/ui/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/projecttravelog_pbp/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/projecttravelog_pbp/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/projecttravelog_pbp/ui/welcome/: WelcomeFragment.kt
app/src/main/res/drawable/: editetxt.xml
app/src/main/res/layout/: activity_main.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_welcome.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projecttravelog_pbp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
